%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=test1234

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.reactive.url=vertx-reactive:postgresql://192.168.0.27:5432/testdb
quarkus.datasource.username=admin
quarkus.datasource.password=test1234

# Reactive config
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://192.168.0.27:5432/testdb